{
  "name": "admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^2.2.6",
    "@ant-design/icons": "^5.6.1",
    "admin-dashboard": "file:",
    "antd": "^5.24.8",
    "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cra-template-pwa": "2.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.3.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start --port 3001",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.2"
  }
}
